<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pooja Gauda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav>
            <img src="images/logo.png" alt="log" class="logo">
            <ul>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PROJECT</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">GITHUB</a></li>
            </ul>
        </nav>
        <a href="#" class="contact-me">CONTACT ME <img src="images/contact.png" alt=""></a>
        <div class="row">
            <div class="col-1">
                <h1>I'm Pooja Gauda, Web Developer From India. I Enjoy Creating
                    Beautiful Websites
                </h1>
                <p>Previously Worked At <span> Social Tube</span> & <span> Education</span>  </p>
            </div>
            <div class="col-2">
                <img src="images/profile.png" class="profile-img" alt="">
                <img src="images/back-image.png" class="back-img" alt="">
            </div>
        </div>
    </div>
</body>
</html>